services:
  - type: web
    name: online-clothing-shop-api
    runtime: python
    repo: https://github.com/gebibebi/online-clothing-shop.git
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: sh start.sh
    envVars:
      - key: MONGO_URI
        value: "mongodb+srv://your_mongo_url"
      - key: JWT_SECRET_KEY
        value: "your_secret_key"
